{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Part 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOut"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Part 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorHome"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Part 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOut"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Part 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorHome"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Part 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOut"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}