{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.097,
        "y": 1.0708875868055554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.786433285877281,
        "y": 2.072672101746255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9495346863698586,
        "y": 2.740339756483743
      },
      "prevControl": {
        "x": 3.4827607480722085,
        "y": 2.4582854454576575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Auto2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}