{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.135786675347221,
        "y": 5.073060619212963
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.955473486867509,
        "y": 4.4582145728370435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.882,
        "y": 3.8812832754629625
      },
      "prevControl": {
        "x": 6.391329346377656,
        "y": 4.154583496352312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}