{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.091,
        "y": 1.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9026359189310953,
        "y": 1.6525583986656995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.639,
        "y": 2.929189091435185
      },
      "prevControl": {
        "x": 3.0352420399772098,
        "y": 2.51613470348613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Auto2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}