{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.639,
        "y": 2.929
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.736426611804049,
        "y": 2.2714784449957315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.097,
        "y": 1.071
      },
      "prevControl": {
        "x": 1.8232450147340502,
        "y": 1.6290838360697268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Auto2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}