{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.535786877648305,
        "y": 3.9993404065148304
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.339020105052727,
        "y": 4.119374504227985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.882,
        "y": 4.175
      },
      "prevControl": {
        "x": 6.131940043832906,
        "y": 4.169525103763121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}