{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.898,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.142578934160457,
        "y": 5.8577184076201325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.41,
        "y": 6.969
      },
      "prevControl": {
        "x": 1.8434057429684105,
        "y": 6.685305095381289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.849879790857685
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.96192867554885
  },
  "useDefaultConstraints": true
}