{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.195,
        "y": 6.945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.747345400926837,
        "y": 5.763266793271208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6527332899305547,
        "y": 5.1141142216435185
      },
      "prevControl": {
        "x": 3.4445832947727855,
        "y": 5.277504575829849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}