{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.141842515557522,
        "y": 4.869077614498671
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.086631362539679,
        "y": 4.982992885433342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.336862702546296,
        "y": 5.177528935185185
      },
      "prevControl": {
        "x": 5.855128038194444,
        "y": 5.095247034143519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.69187114192516
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.95911338978058
  },
  "useDefaultConstraints": true
}