{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.931,
        "y": 5.311
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0747473118515387,
        "y": 5.818154610806865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.195,
        "y": 6.945
      },
      "prevControl": {
        "x": 1.6666011135174577,
        "y": 6.68509611604322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}