{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.195,
        "y": 6.945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8164481186988635,
        "y": 5.981042579333918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.931,
        "y": 5.310787705243643
      },
      "prevControl": {
        "x": 3.6968866969518785,
        "y": 5.467375418094083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}