{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 6.969
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9989023591660606,
        "y": 5.6919227489459185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.624538615598517,
        "y": 5.189025672007415
      },
      "prevControl": {
        "x": 3.111397308622963,
        "y": 5.598191030921274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.14757203459364
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.5856510529513
  },
  "useDefaultConstraints": true
}