{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.169270109953704,
        "y": 5.044701605902778
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.161108925223293,
        "y": 5.1047667415695015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.337445023148148,
        "y": 5.167920645254629
      },
      "prevControl": {
        "x": 6.023378527768012,
        "y": 5.018799432052885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}