{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.306601200810185,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.06770045537208,
        "y": 3.9563356678634927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.834805049189814,
        "y": 3.8622996238425924
      },
      "prevControl": {
        "x": 6.0705163835511975,
        "y": 3.945607287677178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoAlign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}