{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3653580729166657,
        "y": 6.055377242476852
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.654189091435184,
        "y": 5.670870949074074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9497750289351843,
        "y": 5.278095703125
      },
      "prevControl": {
        "x": 3.75667751736111,
        "y": 5.533734447337963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.029684821048924
  },
  "reversed": false,
  "folder": "AutoAlign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.09430346178448
  },
  "useDefaultConstraints": true
}