{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.515868055555554,
        "y": 5.763459924768519
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.384262846864092,
        "y": 5.550903887344792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.162807074652777,
        "y": 5.218815465856481
      },
      "prevControl": {
        "x": 5.267342976034811,
        "y": 5.445910699893317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.18443734394236
  },
  "reversed": false,
  "folder": "AutoAlign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.95868104792274
  },
  "useDefaultConstraints": true
}