{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5516424334490733,
        "y": 5.531987485532406
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7484667968749985,
        "y": 5.014537398726851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.652500361689814,
        "y": 5.13525245949074
      },
      "prevControl": {
        "x": 3.553013904520388,
        "y": 5.364604688256619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.029684821048924
  },
  "reversed": false,
  "folder": "AutoAlign",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -61.09430346178448
  },
  "useDefaultConstraints": true
}