{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.515868055555554,
        "y": 5.763459924768519
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.347114690037758,
        "y": 5.579008571760694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.031901403356481,
        "y": 5.319789858217592
      },
      "prevControl": {
        "x": 5.220398582175925,
        "y": 5.485634765625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.18443734394236
  },
  "reversed": false,
  "folder": "AutoAlign",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -121.95868104792274
  },
  "useDefaultConstraints": true
}