{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38228370949074,
        "y": 2.5774674479166664
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.229402164580417,
        "y": 2.7752734974344526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.165776909722222,
        "y": 2.855176142939814
      },
      "prevControl": {
        "x": 5.3152374651655085,
        "y": 2.6547726939510694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96838780389898
  },
  "reversed": false,
  "folder": "AutoAlign",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 120.21752558685795
  },
  "useDefaultConstraints": true
}