{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.306601200810185,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.063889290697728,
        "y": 4.0899243580655025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.826361400462962,
        "y": 4.184264684606481
      },
      "prevControl": {
        "x": 6.066976273148148,
        "y": 4.092898582175925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoAlign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}