{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.658789424189814,
        "y": 5.437418619791666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.783789424189814,
        "y": 5.220912268845557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.829991681134258,
        "y": 5.166930700231481
      },
      "prevControl": {
        "x": 3.7049916811342576,
        "y": 5.38343705117759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "AutoAlign",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}