{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3653580729166657,
        "y": 6.055377242476852
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.562182436342591,
        "y": 5.537927155671297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.652500361689814,
        "y": 5.13525245949074
      },
      "prevControl": {
        "x": 3.587047526041666,
        "y": 5.490584490740741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.029684821048924
  },
  "reversed": false,
  "folder": "AutoAlign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.09430346178448
  },
  "useDefaultConstraints": true
}