{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.079,
        "y": 4.011723090277777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3281371209767756,
        "y": 4.032476281632448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0829716435185173,
        "y": 4.011723090277777
      },
      "prevControl": {
        "x": 2.3329674831194147,
        "y": 4.010280806587772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}