{
  "name": "SHARC",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": -90
    }
  ],
  "position": [
    0.275,
    0.39,
    0.075
  ],
  "cameras": [],
  "components": [
    {
      "zeroedRotations": [
        {
          "axis": "z",
          "degrees": 0
        },
        {
          "axis": "y",
          "degrees": -90
        },
        {
          "axis": "x",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0.275,
        0.39,
        0.09
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "z",
          "degrees": 0
        },
        {
          "axis": "y",
          "degrees": -90
        },
        {
          "axis": "x",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0.275,
        0.39,
        0.1
      ]
    }
  ]
}